<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyz-OK-73a"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgh-Vj-erC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy-food.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-eM-gaj">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WannaEat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-nb-XPq">
                                <rect key="frame" x="100" y="70" width="214" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="42"/>
                                <color key="textColor" red="0.93962907791137695" green="0.61311835050582886" blue="0.75639456510543823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-GU-n8l">
                                <rect key="frame" x="117" y="223" width="186" height="35"/>
                                <color key="backgroundColor" red="0.93962907790000005" green="0.61311835049999996" blue="0.75639456510000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Feeling hungry?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pU1-qX-0wI" kind="presentation" id="94i-Cp-rls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vt7-eM-gaj" firstAttribute="top" secondItem="lyz-OK-73a" secondAttribute="bottom" id="1SI-nX-5rH"/>
                            <constraint firstItem="xOX-GU-n8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="7ZG-0q-fyy"/>
                            <constraint firstItem="xOX-GU-n8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="117" id="7ww-us-bI2"/>
                            <constraint firstItem="Xgh-Vj-erC" firstAttribute="top" secondItem="Vt7-eM-gaj" secondAttribute="bottom" id="9tB-hT-HHd"/>
                            <constraint firstItem="xOX-GU-n8l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lg8-dc-CIb"/>
                            <constraint firstItem="xOX-GU-n8l" firstAttribute="top" secondItem="e8w-nb-XPq" secondAttribute="bottom" constant="104" id="MEc-Bb-ITk"/>
                            <constraint firstItem="e8w-nb-XPq" firstAttribute="top" secondItem="lyz-OK-73a" secondAttribute="bottom" constant="50" id="Mb4-7J-hW9"/>
                            <constraint firstItem="Vt7-eM-gaj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ph8-QC-fSZ"/>
                            <constraint firstAttribute="trailing" secondItem="Vt7-eM-gaj" secondAttribute="trailing" id="bdK-bA-KHn"/>
                            <constraint firstItem="e8w-nb-XPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caR-sz-KYD"/>
                            <constraint firstItem="xOX-GU-n8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7" id="dqI-PC-72t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lg8-dc-CIb"/>
                                <exclude reference="dqI-PC-72t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y9Y-xe-DXX"/>
                    <connections>
                        <outlet property="namelabel" destination="e8w-nb-XPq" id="R7P-RC-5Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="509.51086956521743"/>
        </scene>
        <!--Full Recipe View Controller-->
        <scene sceneID="KLJ-aF-esR">
            <objects>
                <viewController id="cNr-iK-Jie" customClass="FullRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fM7-gP-rI3"/>
                        <viewControllerLayoutGuide type="bottom" id="u9e-nS-szW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqq-7E-CKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-D4-fFX">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipeidd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-NO-GVU">
                                        <rect key="frame" x="20" y="54" width="53" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-sU-HM1">
                                        <rect key="frame" x="20" y="89" width="240" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="S4y-vA-igD"/>
                                            <constraint firstAttribute="width" constant="240" id="vmP-c3-vkJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-wv-B9E">
                                        <rect key="frame" x="306.33333333333331" y="264" width="53" height="30"/>
                                        <color key="backgroundColor" red="0.93962907790000005" green="0.37454342960644349" blue="0.053498410250708568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="HMd-ak-sHA"/>
                                        </constraints>
                                        <state key="normal" title="Method">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oWc-qs-jpf" kind="show" id="een-dY-Egn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipedetails" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXr-7Y-BAV">
                                        <rect key="frame" x="20" y="273" width="278.33333333333331" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-Bb-THa">
                                        <rect key="frame" x="20" y="20" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-Mc-cPv">
                                        <rect key="frame" x="275" y="226" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.93962907790000005" green="0.37454342959999998" blue="0.053498410250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save me!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveme:" destination="cNr-iK-Jie" eventType="touchUpInside" id="X4B-O9-0Rd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jub-Bb-THa" firstAttribute="leading" secondItem="BZj-NO-GVU" secondAttribute="leading" id="1H8-8v-b0z"/>
                                    <constraint firstItem="ky5-wv-B9E" firstAttribute="leading" secondItem="FXr-7Y-BAV" secondAttribute="trailing" constant="8" symbolic="YES" id="5AN-DW-Of1"/>
                                    <constraint firstAttribute="trailing" secondItem="Jub-Bb-THa" secondAttribute="trailing" constant="20" id="6qm-nf-DHr"/>
                                    <constraint firstItem="BZj-NO-GVU" firstAttribute="leading" secondItem="sQ3-sU-HM1" secondAttribute="leading" id="IJp-TZ-Wv9"/>
                                    <constraint firstItem="ky5-wv-B9E" firstAttribute="top" secondItem="sQ3-sU-HM1" secondAttribute="bottom" constant="24" id="KTq-35-DVe"/>
                                    <constraint firstItem="ky5-wv-B9E" firstAttribute="top" secondItem="m8w-Mc-cPv" secondAttribute="bottom" constant="8" symbolic="YES" id="OsK-aN-SMI"/>
                                    <constraint firstItem="m8w-Mc-cPv" firstAttribute="leading" secondItem="sQ3-sU-HM1" secondAttribute="trailing" constant="15" id="R7f-Mn-0xu"/>
                                    <constraint firstItem="FXr-7Y-BAV" firstAttribute="bottom" secondItem="ky5-wv-B9E" secondAttribute="bottom" id="VLm-ET-9pl"/>
                                    <constraint firstItem="sQ3-sU-HM1" firstAttribute="leading" secondItem="FXr-7Y-BAV" secondAttribute="leading" id="WhE-qq-jX7"/>
                                    <constraint firstItem="Jub-Bb-THa" firstAttribute="centerX" secondItem="gC1-D4-fFX" secondAttribute="centerX" id="ZUL-mk-XXc"/>
                                    <constraint firstAttribute="bottom" secondItem="ky5-wv-B9E" secondAttribute="bottom" constant="329" id="aRS-yV-TI7"/>
                                    <constraint firstItem="Jub-Bb-THa" firstAttribute="leading" secondItem="gC1-D4-fFX" secondAttribute="leading" constant="20" id="eUo-XJ-2f2"/>
                                    <constraint firstAttribute="trailing" secondItem="m8w-Mc-cPv" secondAttribute="trailing" constant="24" id="gvt-Yg-GfU"/>
                                    <constraint firstItem="BZj-NO-GVU" firstAttribute="top" secondItem="Jub-Bb-THa" secondAttribute="bottom" constant="10" id="kV7-sb-vdS"/>
                                    <constraint firstItem="sQ3-sU-HM1" firstAttribute="top" secondItem="BZj-NO-GVU" secondAttribute="bottom" constant="20.666666666666657" id="loe-ja-8As"/>
                                    <constraint firstItem="Jub-Bb-THa" firstAttribute="top" secondItem="gC1-D4-fFX" secondAttribute="top" constant="20" id="mP0-2T-rDa"/>
                                    <constraint firstItem="m8w-Mc-cPv" firstAttribute="centerX" secondItem="ky5-wv-B9E" secondAttribute="centerX" id="p5T-WE-gmL"/>
                                    <constraint firstItem="FXr-7Y-BAV" firstAttribute="top" secondItem="sQ3-sU-HM1" secondAttribute="bottom" constant="33" id="pbO-mG-OyM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VLm-ET-9pl"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70720944573535471" blue="0.47052637468537895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gC1-D4-fFX" secondAttribute="trailing" id="7Fs-Tu-rEw"/>
                            <constraint firstItem="gC1-D4-fFX" firstAttribute="top" secondItem="fM7-gP-rI3" secondAttribute="bottom" id="DWj-aL-SNh"/>
                            <constraint firstItem="gC1-D4-fFX" firstAttribute="bottom" secondItem="u9e-nS-szW" secondAttribute="top" id="GM0-KZ-kqp"/>
                            <constraint firstItem="gC1-D4-fFX" firstAttribute="leading" secondItem="pqq-7E-CKs" secondAttribute="leading" id="hrO-mS-ofr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fr8-KW-LWz"/>
                    <connections>
                        <outlet property="image2" destination="sQ3-sU-HM1" id="Mfj-1z-jJ5"/>
                        <outlet property="recipedetails" destination="FXr-7Y-BAV" id="37J-je-PNp"/>
                        <outlet property="recipeidd" destination="BZj-NO-GVU" id="E62-hs-IHQ"/>
                        <outlet property="title2" destination="Jub-Bb-THa" id="dLT-yX-A8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC3-3c-U6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="1457"/>
        </scene>
        <!--Method View Controller-->
        <scene sceneID="FkP-7P-mII">
            <objects>
                <viewController id="oWc-qs-jpf" customClass="MethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZc-Eb-pZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Eik-Ji-gpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyL-6F-78T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl8-yI-plW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913" y="1457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6iq-Op-uUh">
            <objects>
                <tabBarController id="pU1-qX-0wI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Meo-5O-a43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="El2-IN-XNi" kind="relationship" relationship="viewControllers" id="2cb-NU-YLV"/>
                        <segue destination="3Pm-Bv-5tJ" kind="relationship" relationship="viewControllers" id="xyQ-yI-f0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtU-A1-QVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="533"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Dmf-Ei-PIm">
            <objects>
                <viewController id="JK1-Z8-ygp" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2Q-fm-Szk"/>
                        <viewControllerLayoutGuide type="bottom" id="Hip-T4-wVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="14y-DD-LT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy-food.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-pw-727">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ingredient(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-Js-fVO">
                                <rect key="frame" x="20" y="142" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="14y-DD-LT9" id="kF5-PY-oWb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-3D-Zzs">
                                <rect key="frame" x="128" y="339" width="165" height="34"/>
                                <color key="backgroundColor" red="0.32953678809278841" green="1" blue="0.11110971914734757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="i feel lucky">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ifeellucky:" destination="JK1-Z8-ygp" eventType="touchUpInside" id="kcM-FL-uhO"/>
                                    <segue destination="cNr-iK-Jie" kind="show" identifier="segue2" id="f7M-df-eyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-fz-tuY">
                                <rect key="frame" x="152" y="272" width="110" height="35"/>
                                <color key="backgroundColor" red="1" green="0.62425162290000002" blue="0.76271779790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="JK1-Z8-ygp" eventType="touchUpInside" id="QPC-N7-e2F"/>
                                    <segue destination="y6s-pF-jXR" kind="show" id="ZoW-0j-gsA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANj-fz-tuY" firstAttribute="centerX" secondItem="14y-DD-LT9" secondAttribute="centerX" id="0hb-qW-L4S"/>
                            <constraint firstItem="ANj-fz-tuY" firstAttribute="top" secondItem="mwk-Js-fVO" secondAttribute="bottom" constant="100" id="1WZ-7U-Kej"/>
                            <constraint firstAttribute="trailing" secondItem="7wJ-3D-Zzs" secondAttribute="trailing" constant="121" id="2wO-7d-9Wo"/>
                            <constraint firstAttribute="trailing" secondItem="7wJ-3D-Zzs" secondAttribute="trailing" constant="121" id="FPo-Dd-GJ2"/>
                            <constraint firstItem="2i9-pw-727" firstAttribute="top" secondItem="m2Q-fm-Szk" secondAttribute="bottom" id="Ihd-jc-vBs"/>
                            <constraint firstItem="ANj-fz-tuY" firstAttribute="top" secondItem="mwk-Js-fVO" secondAttribute="bottom" constant="132" id="MA0-TD-nc1"/>
                            <constraint firstItem="mwk-Js-fVO" firstAttribute="top" secondItem="m2Q-fm-Szk" secondAttribute="bottom" constant="78" id="OXV-Uh-qHN"/>
                            <constraint firstItem="2i9-pw-727" firstAttribute="leading" secondItem="14y-DD-LT9" secondAttribute="leading" id="Pt5-FL-pB1"/>
                            <constraint firstItem="Hip-T4-wVp" firstAttribute="top" secondItem="2i9-pw-727" secondAttribute="bottom" id="Soq-Ui-mis"/>
                            <constraint firstItem="7wJ-3D-Zzs" firstAttribute="centerX" secondItem="14y-DD-LT9" secondAttribute="centerX" id="cdC-AK-q5Y"/>
                            <constraint firstItem="7wJ-3D-Zzs" firstAttribute="top" secondItem="ANj-fz-tuY" secondAttribute="bottom" constant="32" id="eKA-Z5-cFL"/>
                            <constraint firstItem="7wJ-3D-Zzs" firstAttribute="leading" secondItem="14y-DD-LT9" secondAttribute="leading" constant="128" id="elL-cD-vkY"/>
                            <constraint firstAttribute="trailing" secondItem="ANj-fz-tuY" secondAttribute="trailing" constant="159" id="hhe-bH-05q"/>
                            <constraint firstAttribute="trailing" secondItem="2i9-pw-727" secondAttribute="trailing" id="jZX-az-MVa"/>
                            <constraint firstItem="7wJ-3D-Zzs" firstAttribute="leading" secondItem="14y-DD-LT9" secondAttribute="leading" constant="128" id="rCG-Xh-aeu"/>
                            <constraint firstItem="ANj-fz-tuY" firstAttribute="leading" secondItem="14y-DD-LT9" secondAttribute="leading" constant="159" id="uEy-YV-BtC"/>
                            <constraint firstAttribute="trailing" secondItem="mwk-Js-fVO" secondAttribute="trailing" constant="20" id="ujM-fJ-P2g"/>
                            <constraint firstItem="ANj-fz-tuY" firstAttribute="leading" secondItem="14y-DD-LT9" secondAttribute="leading" constant="152" id="vAz-JL-NUh"/>
                            <constraint firstItem="mwk-Js-fVO" firstAttribute="leading" secondItem="14y-DD-LT9" secondAttribute="leading" constant="20" id="xD7-Jg-Xgl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MA0-TD-nc1"/>
                                <exclude reference="hhe-bH-05q"/>
                                <exclude reference="uEy-YV-BtC"/>
                                <exclude reference="2wO-7d-9Wo"/>
                                <exclude reference="cdC-AK-q5Y"/>
                                <exclude reference="elL-cD-vkY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yab-zv-Acl"/>
                    <connections>
                        <outlet property="searchbox" destination="mwk-Js-fVO" id="2cC-4C-Fjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzz-wq-YpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="678.26086956521749"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="2Mh-CZ-0tv">
            <objects>
                <tableViewController id="y6s-pF-jXR" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvJ-xO-68t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="322" id="fBS-mN-tAr">
                                <rect key="frame" x="0.0" y="28" width="414" height="322"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBS-mN-tAr" id="LjD-AB-12F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="321.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7o-ng-OeM">
                                            <rect key="frame" x="20" y="11" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cNr-iK-Jie" kind="show" identifier="showRecipeDetail" id="bA3-bo-8Cp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y6s-pF-jXR" id="4Sc-XN-sd1"/>
                            <outlet property="delegate" destination="y6s-pF-jXR" id="d04-8w-RgJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcS-z3-8TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4809" y="510"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="dm5-3y-8cF">
            <objects>
                <tableViewController id="XCw-xt-YFN" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMO-eE-cYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="247" id="Cae-K9-2gf">
                                <rect key="frame" x="0.0" y="28" width="414" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cae-K9-2gf" id="f3N-yr-MnN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="246.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-BU-e5L">
                                            <rect key="frame" x="33" y="42" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cNr-iK-Jie" kind="show" identifier="segue3" id="ACB-Sa-uQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCw-xt-YFN" id="SIX-1q-TKl"/>
                            <outlet property="delegate" destination="XCw-xt-YFN" id="Y6I-Wa-L60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aGF-zZ-I4P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn8-tz-RmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="-167"/>
        </scene>
        <!--Favorites -->
        <scene sceneID="JGW-aG-fL5">
            <objects>
                <navigationController id="3Pm-Bv-5tJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites " image="heart.png" id="dY7-At-xkn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fCA-PI-0oW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCw-xt-YFN" kind="relationship" relationship="rootViewController" id="pRC-3v-nGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J83-eG-Yu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-167"/>
        </scene>
        <!--Main-->
        <scene sceneID="jMl-Ns-QOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="El2-IN-XNi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="restaurant.png" id="aTA-S0-oMu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3w-1h-PIy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JK1-Z8-ygp" kind="relationship" relationship="rootViewController" id="9h1-Ns-chR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeO-EH-kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1457"/>
        </scene>
    </scenes>
    <resources>
        <image name="energy-food.jpg" width="847" height="567"/>
        <image name="heart.png" width="30" height="30"/>
        <image name="restaurant.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f7M-df-eyw"/>
    </inferredMetricsTieBreakers>
</document>
